{
  "name": "nft-oracle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ethereum:build": "(cd .infra/blockchain/ethereum-network && docker-compose build --force-rm --no-cache)",
    "ethereum:start": "(cd .infra/blockchain/ethereum-network && docker-compose up -d)",
    "ethereum:console": "(cd .infra/blockchain/ethereum-network && docker-compose exec ethereum-web3-bootnode-console /bin/sh ./console)",
    "ethereum:stop": "(cd .infra/blockchain/ethereum-network && docker-compose down)",
    "ethereum:logs": "(cd .infra/blockchain/ethereum-network && docker-compose logs -f)",
    "database:start": "(cd .infra/postrges-database && docker-compose up -d)",
    "database:stop": "(cd .infra/postrges-database && docker-compose down)",
    "backend:dev:start:api": "(cd ./src/backend && yarn start:api)",
    "backend:dev:start:rpc": "(cd ./src/backend && yarn start:rpc)",
    "frontend:dev:start": "(cd ./src/frontend && yarn start)"
  }
}
